# FoodZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: finix-android-payment-sheet-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/foodizone/common/: SafeLiveData.kt  SafeMutableLiveData.kt
app/src/main/java/com/arvind/foodizone/component/: TopAppBarHome.kt  TopAppBarMap.kt
app/src/main/java/com/arvind/foodizone/data/: MyOrdersDataDummy.kt
app/src/main/java/com/arvind/foodizone/model/: MyOrders.kt
app/src/main/java/com/arvind/foodizone/view/: LoginScreen.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/arvind/foodizone/view/bottom/: HomeScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
